# hulu

./: pom.xml
src/main/java/com/it/: ServletInitializer.java  TextApplication.java
src/main/java/com/it/Contorller/: userContorller.java  yzmContorller.java
src/main/java/com/it/Service/: userService.java
src/main/java/com/it/Service/serivceimpl/: userServiceimpl.java
src/main/java/com/it/bean/: User.java
src/main/java/com/it/mapper/: uMapper.java  usermapper.java
src/main/java/com/it/util/: FaSongYZ.java  Scyzm.java
src/main/resources/: application.yml  sqlmapconifg.xml
src/main/resources/mapper/: usermapper.xml
src/main/resources/static/: zhuce.html
src/main/resources/static/res/common/css/: theme.css
src/main/resources/templates/: adxc.html  list.ftl  list.html
src/test/java/com/it/text/: TextApplicationTests.java
